; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino

;monitor_speed = 115200  # Set baud rate for Serial Monitor
upload_protocol = stlink
;debug_tool = stlink
monitor_speed = 115200 

extra_scripts = post:extra_script.py

build_flags = -D ENABLE_USB_MASS_STORAGE
            -D ENABLE_USB_SERIAL            
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

